; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	winlinvip/SimpleDHT@^1.0.14
build_flags =
	-D REQUIRE_CONFIG=0

[platformio]
default_envs = d1

[env:d1_test]
extends = env:d1
test_build_src = true
build_src_filter = +<*> -<main.cpp>
build_flags =
	-D REQUIRE_CONFIG=0
	-D WLAN_SSID=\"test\"
	-D WLAN_PASSWORD=\"test\"
	-D MQTT_SERVER=\"test\"
	-D MQTT_CLIENT_NAME=\"test\"
	-D MQTT_SERVERPORT=1883
	-D MQTT_USERNAME=\"\"
	-D MQTT_PASSWORD=\"\"
	-D MQTT_TOPIC_PREFIX=\"test/DHT22\"
	-D DHT22_PIN=2
	-D DELAY=0
	-D MQTT_HEARTBEAT_INTERVAL_MS=9999999
	-D MQTT_PUBLISH_JSON=0

[env:native_test]
platform = native
test_build_src = true
build_src_filter = +<app/*>
build_flags =
	-D UNIT_TEST=1
	-D REQUIRE_CONFIG=0
	-D WLAN_SSID=\"test\"
	-D WLAN_PASSWORD=\"test\"
	-D MQTT_SERVER=\"test\"
	-D MQTT_CLIENT_NAME=\"test\"
	-D MQTT_SERVERPORT=1883
	-D MQTT_USERNAME=\"\"
	-D MQTT_PASSWORD=\"\"
	-D MQTT_TOPIC_PREFIX=\"test/DHT22\"
	-D DHT22_PIN=2
	-D DELAY=0
	-D MQTT_HEARTBEAT_INTERVAL_MS=9999999
	-D MQTT_PUBLISH_JSON=0
